то ти точен и ясен промпт на български, стъпка по стъпка, за да оправиш грешката с Liquibase:

⚠️ Грешката:
text
Copy
Edit
liquibase.exception.DatabaseException: Table 'expense_tracker_test.budgets' doesn't exist
[Failed SQL: (1146) ALTER TABLE expense_tracker_test.budgets MODIFY `limit` DECIMAL(19, 2)]
🧩 Причина:
Liquibase се опитва да промени колоната limit в таблицата budgets, преди самата таблица да е създадена. Това става по време на тестовете.

✅ Решение – стъпка по стъпка:
1. Отвори master changelog файла:
Обикновено се казва:

bash
Copy
Edit
db/changelog/db.changelog-master.xml
2. Провери подредбата на include-ите:
Увери се, че:

xml
Copy
Edit
<include file="db/changelog/v1.0/010-create-budgets-table.xml"/>
е преди:

xml
Copy
Edit
<include file="db/changelog/v1.0/020-update-budget-scale-to-2.xml"/>
❗ Ако не е в този ред – смени ги.

3. Добави preConditions в 020-файла:
Отвори:

pgsql
Copy
Edit
db/changelog/v1.0/020-update-budget-scale-to-2.xml
и го направи така:

xml
Copy
Edit
<changeSet id="v1.0-020" author="Angel">
    <preConditions onFail="MARK_RAN">
        <tableExists tableName="budgets"/>
    </preConditions>
    <modifyDataType
        tableName="budgets"
        columnName="limit"
        newDataType="DECIMAL(19, 2)"/>
</changeSet>
Това ще накара Liquibase да пропусне промените, ако таблицата не съществува.

4. Провери дали тестовата база има правилни настройки:
Използваш ли spring.jpa.hibernate.ddl-auto=create или create-drop?

Ако не, Liquibase трябва да създава всичко (вкл. budgets).

Увери се, че в test профила/application-test.yml или .properties това е конфигурирано.

Препоръка:
В тестовете често е по-добре:

или да не ползваш Liquibase, а ddl-auto=create-drop и schema.sql

или да разчиташ изцяло на Liquibase, но с правилен ред и preConditions

Ако искаш, прати ми master changelog-а и ще ти кажа точно как да го пренаредиш.